<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icon/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="shop ">
        <header class=" header">
            <div class="grid wide header-content">
                <img class="header-img" src="img/logo-removebg-preview.png" alt="">
                <ul class="connect-list">
                    <li class="connect-list-items">
                        <i class="connect-icon icon-apple fab fa-apple"></i>
                        <span class="connect-list-items-name">Authorised Reseller</span> 
                    </li>
                    <li class="connect-list-items">
                        <i class="connect-icon fas fa-phone-alt"></i>
                        <a href="" class="connect-phone-name">19006626</a>
                    </li>
                    <li class="connect-list-items">
                        <i class="connect-icon fas fa-map-marker-alt"></i>
                        <a href="" class="connect-location-name">Địa chỉ</a>
                    </li>
                    <li class="connect-list-items">
                        <i class="connect-icon icon-bag fas fa-shopping-bag"></i>                        
                    </li>
                </ul>
            </div>
        </header>
        <header class="header-items">
            <div class="grid wide header-items-name">
                <div class="list-items-logo"><i class="fas fa-bars"></i></div>
                <ul class="menu-items">
                    <li class="list-items">
                        <a href="" class="list-items-name">iPhone</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 13 Pro Max</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 13 Pro</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 12 Pro Max</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 12 Pro </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 11 Pro Max </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 11 Pro </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone 11 mini </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPhone SE 2020 </a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">iPad</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad gen9 (2021) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad mini6 (2021) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad Pro 11 inch (M1,2021) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad Pro 12.9 inch (M1,2021)</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad Air 4</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad Pro 2020</a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">Mac</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">MacBook Air 2020</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">MacBook Pro 16 inch</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">MacBook Pro 12 inch</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iMac 2020</a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">Apple Watch</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Apple Watch Series 7 Nhôm </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Apple Watch Series 7 Thép </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Apple Watch Series 6 Nhôm </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Apple Watch Series 6 Thép </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Apple Watch SE </a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">AirPods</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AirPods Pro (2021) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AirPods Pro (2020) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AirPods Max </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AirPods (gen 3) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AirPods 2 </a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">Phụ kiện</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Đồng hồ Garmin</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Apple TV</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AirTag</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Beats</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Tai nghe - loa</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Phụ kiện cao cấp</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Phụ kiện iPhone </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Phụ kiện AirPods</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Phụ kiện Mac</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Phụ kiện Watch</a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">Dịch vụ</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">AppleCare - bảo hành mở rộng chính hãng</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Chương trình Apple School Manager (ASM) </a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Chương trình Business Manager (ABM)</a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">Khuyến mại</a>
                        <ul class="list-items__list">
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Black Friday - Sale hết sảy</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Back to school (2021)</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iMac bản đặc biệt</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">Ưu đãi ViettinBank</a></li>
                            <li class="list-items__list-items"><a href="" class="list-items__list-name">iPad Air4 giá sốc</a></li>
                        </ul>
                    </li>
                    <li class="list-items">
                        <a href="" class="list-items-name">Trả góp</a>
                    </li>
                </ul>
                <div class="search">
                    <input type="text" class="input-search" placeholder="Search...">
                    <i class="btn-search fas fa-search"></i>
                </div>
            </div>
        </header>
        <div class="slider">
            <div class="slider-container">
                <img src="img/meo5.jpg" alt="" class="slider-img">
                <img src="img/meo4.jpg" alt="" class="slider-img">
                <img src="img/meo3.jpg" alt="" class="slider-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY7U0gv_J0pGqH-CoG6KrGTmoGyWTHp-lkE-cghY4Q4F-7_D9UQHKn7QHxbSZZLv3gwtQ&usqp=CAU" alt="" class="slider-img">
                <img src="https://static.wixstatic.com/media/9d8ed5_0645f03c3b4f4e9795fbd41d580e5d61~mv2.jpg/v1/fill/w_900,h_549,al_c,q_90/9d8ed5_0645f03c3b4f4e9795fbd41d580e5d61~mv2.jpg" alt="" class="slider-img">
            </div>
            <div class="btn-control-slider">
                <button class="btn-control-prew"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-control-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <div class="container">
            <div class="grid wide">
                <div class="row ">
                    <div class="col l-4 m-4 c-12 shop-items">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/10/family-iphone.png" alt="" class="shop-items-img">
                        <h3 class="shop-items-name">iPhone</h3>
                    </div>
                    <div class="col l-4 m-4 c-12 shop-items">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/09/efc838be9e8aa13b4de4cbfc0b927fd9.Untitled-1___-removebg-preview-400x400.png" alt="" class="shop-items-img">
                        <h3 class="shop-items-name">iPad</h3>
                    </div>
                    <div class="col l-4 m-4 c-12 shop-items">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/10/MacBook_Pro_16-in_Silver_MacBook_Pro_14..png" alt="" class="shop-items-img">
                        <h3 class="shop-items-name">MacBook Pro</h3>
                    </div>
                    <div class="col l-4 m-4 c-12 shop-items">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/source/rev-f761727/wp-content/uploads/2021/11/iPad-Pro-M1..png" alt="" class="shop-items-img">
                        <h3 class="shop-items-name">iPad Pro M1</h3>
                    </div>
                    <div class="col l-4 m-4 c-12 shop-items">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/10/300x300-03-1.png" alt="" class="shop-items-img">
                        <h3 class="shop-items-name">Phụ kiện apple chính hãng</h3>
                    </div>
                    <div class="col l-4 m-4 c-12 shop-items">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/12/apple-airpod-.png" alt="" class="shop-items-img">
                        <h3 class="shop-items-name">Tai nghe AirPods</h3>
                    </div>
                </div>
            </div>

            <div class="grid">
                <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/09/Desktop-U%CC%9Bu-da%CC%83i-nha%CC%82n-vie%CC%82n-2048x939.png" alt="" class="company-img">
                <h3 class="company-name">Yêu Apple, đến SHOPDUNK</h3>
            </div>

            <div class="grid wide">
                <div class="row">
                    <div class="col l-6 m-6 social">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/12/A%CC%89nh-chu%CC%A3p-Ma%CC%80n-hi%CC%80nh-2021-12-08-lu%CC%81c-16.35.27-1200x671.png" alt="" class="social-img">
                        <p class="social-name">
                            <a href="" class="social-name-link">
                                <b>
                                    VTV nói gì về chuỗi cửa hàng Apple Mono Store
                                    <br>
                                    Của ShopDunk – Đại lý ủy quyền Apple
                                </b>
                            </a>
                        </p>
                    </div>
                    <div class="col l-6 m-6 social">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/elementor/thumbs/QBB_1515-pi4bdcclmfketzajc1p2l5qj7g1md90uf61wjue51s.jpg" alt="" class="social-img">
                        <p class="social-name">
                            <a href="" class="social-name-link">
                                <b>
                                    Sự kiện ra mắt iPhone 13
                                    <br>
                                    Khai Trương 5 cửa hàng Apple Mono Store
                                </b>
                            </a>
                        </p> 
                    </div>
                    <div class=" col l-4 c-12  insurance">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/07/Thu-cu%CC%83-do%CC%82%CC%89i-mo%CC%9B%CC%81i.jpeg" alt="" class="insurance-img">
                        <h3 class="insurance-name">Thu cũ đổi mới</h3>
                        <p class="insurance-paragragh">Lên đời sản phẩm Apple với chi phí thấp</p>
                    </div>
                    <div class=" col l-4 c-12  insurance">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/07/Ba%CC%89o-ha%CC%80nh-kim-cu%CC%9Bo%CC%9Bng.jpeg" alt="" class="insurance-img">
                        <h3 class="insurance-name">Bảo hành kim cương</h3>
                        <p class="insurance-paragragh">Chính sách bảo hành chỉ có tại ShopDunk</p>
                    </div>
                    <div class=" col l-4 c-12  insurance">
                        <img src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/2021/07/Thu%CC%89-tu%CC%A3c-tra%CC%89-go%CC%81p.jpeg" alt="" class="insurance-img">
                        <h3 class="insurance-name">Thủ tục trả góp</h3>
                        <p class="insurance-paragragh">Mọi sản phẩm đều có thể áp dụng chương trình trả góp</p>
                    </div>
                    <div class="col shop-decoration">
                        <img class="shop-decoration-img" src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/elementor/thumbs/logo-black-p9zi6fzjztstkzq7o44ox4rx3byzw3ztdhy6dfyb8i.jpeg" alt="">
                        <p class="shop-decoration-paragragh">
                            Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội, sau đó tái cấu trúc vào 2016 và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.
                        </p>
                    </div>
                    <div class="col l-7 m-7">
                        <div class="row">
                            <div class=" col l-4 m-4 c-12 shops">
                                <h3 class="shop-infor-name">Thông tin</h3>
                                <ul class="shop-list">
                                    <li class="shop-list-items"><a href="">Giới thiệu</a> </li>
                                    <li class="shop-list-items"><a href="">Khuyến mại</a> </li>
                                    <li class="shop-list-items"><a href="">Tuyển dụng</a> </li>
                                    <li class="shop-list-items"><a href="">Hệ thống cửa hàng</a> </li>
                                    <li class="shop-list-items"><a href="">Blog ShopDunk</a> </li>
                                    <li class="shop-list-items"><a href="">Hướng dẫn mua hàng</a> </li>
                                    <li class="shop-list-items"><a href="">Hướng dẫn Check IMEI</a> </li>
                                </ul>
                            </div>
                            <div class=" col l-4 m-4 c-12 shops">
                                <h3 class="shop-policy-name">Chính sách</h3>
                                <ul class="shop-list">
                                    <li class="shop-list-items"><a href="">Chính sách đổi trả</a> </li>
                                    <li class="shop-list-items"><a href="">Chính sách bảo mật</a> </li>
                                    <li class="shop-list-items"><a href="">Chính sách hoạt động chung</a> </li>
                                    <li class="shop-list-items"><a href="">Chính sách trả góp</a> </li>
                                    <li class="shop-list-items"><a href="">Chính sách bảo hành</a> </li>
                                    <li class="shop-list-items"><a href="">Chính sách Ship - COD</a> </li>
                                    <li class="shop-list-items"><a href="">Chính sách hủy GD - hoàn tiền</a> </li>
                                </ul>
                            </div>
                            <div class=" col l-4 m-4 c-12 shops">
                                <h3 class="shop-connect-name">Liên hệ</h3>
                                <ul class="shop-list">
                                    <li class="shop-list-items"><a href="">Gọi tư vấn mua hàng : <span>1900.6626</span></a> </li>
                                    <li class="shop-list-items"><a href="">Gọi khiếu nại: <span>0866.308.688</span></a> </li>
                                    <li class="shop-list-items"><a href="">Dành cho danh nghiệp & đối tác: 0972.927.907</a></li>
                                    <li class="shop-list-items"><a href=""><span>Quy trình Giải quyết - Khiếu nại</span></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col l-5 m-5 policy ">
                        <img class="policy-img" src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/elementor/thumbs/bocongthuong@2x-paqabmyksq4df3tgvdpemfeznx0o7oq3w3pneorlci.png" alt="">
                        <img class="policy-img" src="https://cdn-dgcei.nitrocdn.com/QaFavQVnaqgHtiSsAelwGDKVguOuACXM/assets/static/optimized/rev-f761727/wp-content/uploads/elementor/thumbs/payment@2x-692x10000-1-pc4so6r28d9nbkklljkefbbocqzz6zjwm5y2ttzco0.webp" alt="">
                        <div>
                            <h3>Đăng kí nhận tin từ ShopDunk</h3>
                            <p>Nhận mọi thông tin mới và chương trình khuyến mại của ShopDunk</p>
                            <div class="policy-login">
                                <input type="text" name="" id="" placeholder="Nhập email của bạn...">
                                <button >Đăng kí</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-12">
                        <p class="footer-list">© 2016 Công ty CP HESMAN Việt Nam</p>
                        <p class="footer-list">
                            Giấy chứng nhận ĐKDN số 
                            <span> 0107465657</span>
                            do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
                        </p>
                        <p class="footer-list">Điện thoại: 0247.305.9999.</p>
                        <p class="footer-list">Email: lienhe@shopdunk.com.</p>
                        <p class="footer-list">Đại diện pháp luật: PHẠM MẠNH HÒA</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>